
# MONGO_URI = A mongod db uri here
# DB_NAME = name of database
# PORT = PORT On which your server will be running

# Add these from your cloudinary account
# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 